# ReVoiceChat-CoreServer

./: .gitignore  Dockerfile  INSTALL.md  README.md  docker-compose.yml  pom.xml  rvc-core.service.example  server.docker.exemple.properties  server.exemple.properties
app/: parameters.md  pom.xml
app/src/main/java/fr/revoicechat/: ReVoiceChatApplication.java
app/src/main/java/fr/revoicechat/bean/: RevoiceChatBeans.java
app/src/main/java/fr/revoicechat/config/: ConfigLogger.java  CorsConfig.java  RevoiceChatGlobalConfig.java  WebSocketConfig.java
app/src/main/java/fr/revoicechat/core/config/: ConfigLogger.java  RevoiceChatGlobalConfig.java  SeverAppMode.java
app/src/main/java/fr/revoicechat/core/dev/: AuthController.java  DevOnlyController.java  GenerateFictiveUsers.java  UserCreator.java
app/src/main/java/fr/revoicechat/core/error/: BadRequestException.java  ResourceNotFoundException.java
app/src/main/java/fr/revoicechat/core/mapper/: EmoteMapper.java  InvitationLinkMapper.java  MediaDataMapper.java  MessageMapper.java  OpenGraphSchemaMapper.java  PrivateMessageRoomMapper.java  RoomPresenceMapper.java  ServerMapper.java  ServerRoomMapper.java  UserMapper.java
app/src/main/java/fr/revoicechat/core/model/: ActiveStatus.java  Emote.java  FileType.java  InvitationLink.java  InvitationLinkStatus.java  MediaData.java  MediaDataStatus.java  MediaOrigin.java  Message.java  MessageReactions.java  Room.java  RoomType.java  Server.java  ServerUser.java  User.java  UserRole.java  UserType.java
app/src/main/java/fr/revoicechat/core/nls/: CommonErrorCode.java  EmoteErrorCode.java  HttpStatusErrorCode.java  LocalizedMessage.java  MessageErrorCode.java  (+3 more)
app/src/main/java/fr/revoicechat/dev/: GenerateFictiveUsers.java  GenerateOneUserAtTheBeginning.java  UserCreator.java
app/src/main/java/fr/revoicechat/error/: BadRequestException.java  ResourceNotFoundException.java
app/src/main/java/fr/revoicechat/model/: ActiveStatus.java  FileType.java  InvitationLink.java  InvitationLinkStatus.java  InvitationType.java  MediaData.java  MediaDataStatus.java  MediaOrigin.java  Message.java  Room.java  Server.java  User.java  UserRole.java
app/src/main/java/fr/revoicechat/nls/: CommonErrorCode.java  HttpStatusErrorCode.java  LocalizedMessage.java  MessageErrorCode.java  RoomErrorCode.java  ServerErrorCode.java  TranslationUtils.java  UserErrorCode.java
app/src/main/java/fr/revoicechat/notification/: Notification.java
app/src/main/java/fr/revoicechat/openapi/: RevoiceChatOASFilter.java
app/src/main/java/fr/revoicechat/producer/: ServerProviderProducer.java
app/src/main/java/fr/revoicechat/repository/: MediaDataRepository.java  MessageRepository.java  RoomRepository.java  UserRepository.java  UserRoleRepository.java
app/src/main/java/fr/revoicechat/risk/: RisksMembershipData.java
app/src/main/java/fr/revoicechat/security/: AuthFilter.java  ContentAwareAccessDeniedHandler.java  PasswordUtil.java  QueryParamJwtAuthMechanism.java  SecurityConfig.java  UserHolder.java  UserHolderImpl.java  UserPswAuthenticationProvider.java  UsernameOnlyAuthenticationProvider.java
app/src/main/java/fr/revoicechat/service/: JwtService.java  MessageService.java  RoomService.java  ServerService.java  TextualChatService.java  UserService.java
app/src/main/java/fr/revoicechat/web/: AuthController.java  AuthControllerImpl.java  ChatController.java  ChatControllerImpl.java  InvitationLinkControllerImpl.java  MessageController.java  MessageControllerImpl.java  RoomController.java  RoomControllerImpl.java  ServerController.java  ServerControllerImpl.java  UserControllerImpl.java  VoiceSignalingHandler.java
app/src/main/resources/: application-dev.properties  application-dev.yml  application-linux.yml  application-pg.yml  application.properties  application.yml  open-api.json
app/src/main/resources/db/migration/: V1.12__add_sanction_request.sql  V1.8__private_message_room.sql  V10__user_settings.sql  V1__init.sql  V2__message_lob_to_text.sql  V3__message_lob_to_text.sql  V8__emote_table.sql  V9__media_emote.sql
app/src/main/resources/fr/revoicechat/nls/: CommonErrorCode_en.properties  HttpStatusErrorCode_en.properties  HttpStatusErrorCode_fr.properties  MessageErrorCode_en.properties  MessageErrorCode_fr.properties  RoomErrorCode_fr.properties  ServerErrorCode_en.properties  UserErrorCode_fr.properties
app/src/main/resources/static/: forbidden-access.html  forbidden-access.json  generic-error-template.html  unknown-error-template.html  unknown-error-template.json
app/src/test/java/fr/revoicechat/: JsonSerializationTest.java  ReVoiceChatApplicationTests.java
app/src/test/java/fr/revoicechat/bean/: TestRevoiceChatBeans.java
app/src/test/java/fr/revoicechat/dev/: TestGenerateFictiveUsers.java
app/src/test/java/fr/revoicechat/i18n/: CommonMessageTestEnum.java  TestLocalizedMessage.java
app/src/test/java/fr/revoicechat/junit/: ClearDataBaseExtension.java  ConnectUser.java  ConnectUserExtension.java  DBCleaner.java  UserCreator.java
app/src/test/java/fr/revoicechat/model/: TestMessage.java
app/src/test/java/fr/revoicechat/nls/: LocalizedMessageTestEnum.java  NotTranslatedTestEnum.java  TestCommonErrorCode.java  TestHttpStatusErrorCode.java  TestLocalizedMessage.java  TestMessageErrorCode.java  TestRoomErrorCode.java  TestServerErrorCode.java  TestUserErrorCode.java
app/src/test/java/fr/revoicechat/notification/: TestNotification.java
app/src/test/java/fr/revoicechat/security/: TestContentAwareAccessDeniedHandler.java  TestQueryParamJwtAuthMechanism.java  TestUserPswAuthenticationProvider.java
app/src/test/java/fr/revoicechat/stub/: EntityManagerMock.java  IntegrationTestConfiguration.java  UserHolderMock.java
app/src/test/java/fr/revoicechat/web/: TestAuthController.java  TestMonoServerController.java  TestMultiServerController.java  TestServerController.java
app/src/test/resources/: application-test.yml  application.properties
app/src/test/resources/fr/revoicechat/nls/: LocalizedMessageTestEnum_en.properties  LocalizedMessageTestEnum_fr.properties
utils/web/: pom.xml
(+531 files in other folders)
