quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
# optional: see SQL in the logs
quarkus.hibernate-orm.log.sql=false
# schema generation strategy
quarkus.hibernate-orm.database.generation=drop-and-create
# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=*
quarkus.http.cors.access-control-allow-credentials=true
# LOG
quarkus.log.level=DEBUG
quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."io.quarkus.arc".level=DEBUG

# open api
quarkus.swagger-ui.always-include=true

# RevoiceChat Config
revoicechat.global.sever-mode=MONO_SERVER
revoicechat.global.media-server-url=http://localhost:1
revoicechat.global.app-only-accessible-by-invitation=true
revoicechat.message.max-length=2000
