quarkus.http.root-path=/api
# ============================================================
# OPENAPI
# ============================================================
mp.openapi.filter=fr.revoicechat.openapi.RevoiceChatOASFilter
quarkus.smallrye-openapi.info-title=RevoiceChat API
quarkus.smallrye-openapi.info-description=This is the **OpenAPI specification** for our open-source, self-hosted platform.\n\
                                          The platform provides APIs for:\n\
                                          \n\
                                          - 💬 Instant Messaging\n\
                                          - 📞 VoIP & Audio/Video Calls\n\
                                          - 🤝 Social Connections & Communities\n\
                                          \n\
                                          Use this API to integrate, extend, or automate interactions with the platform.\n\
                                          It is designed to be **secure, scalable, and fully self-hosted**.
quarkus.swagger-ui.always-include=true
